# spring-rest-angular-demo

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/micks/ang/: Application.java  Controller1.java  Controller2.java  Greeting.java  GreetingController.java
src/main/java/com/micks/app/config/: Application.java
src/main/java/com/micks/app/controllers/: CustomerController.java  InstrumentController.java  RoleController.java  UserController.java  WorkItemController.java
src/main/java/com/micks/app/exception/: GlobalControllerExceptionHandler.java  RestErrorInfo.java
src/main/java/com/micks/app/model/: Customer.java  CustomerAddress.java  Greeting.java  Instrument.java  Role.java  User.java  WorkItem.java
src/main/java/com/micks/app/services/: DummyRepositoryServiceImpl.java  RepositoryService.java
src/main/java/com/micks/controllers/: Application.java  Controller1.java  Controller2.java  CustomerController.java  GreetingController.java  InstrumentController.java  WorkItemController.java
src/main/java/com/micks/model/: Customer.java  Greeting.java  Instrument.java  WorkItem.java
src/main/java/hello/: GreetingController.java
src/main/resources/: application.properties  build.properties
src/main/webapp/: index.html
src/main/webapp/public/: index.html
src/main/webapp/public/js/: app.js  controllers.js  roleController.js  services.js  userController.js
src/main/webapp/public/partials/: controller1.html  controller2.html  customer.html  greeting.html  instrument.html  user-create.html  user-edit.html  user-list.html  user-show.html  user.html  workItem.html
src/main/webapp/resources/css/: stylesheet.css
src/test/data/: -i  put.json
src/test/java/com/micks/app/controllers/: UserControllerIntegrationTest.java
src/test/java/com/micks/app/controllers/fixtures/: UserRestFixture.java
