# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# ===================================================================

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# bind to a specific NIC - 0.0.0.0 allows connections outside localhost
server.address=0.0.0.0 
server.port=8090

# the context path, defaults to '/'
server.context-path=

# LOGGING
logging.path=./log/
logging.file=log/jetty.log
logging.config=