# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# ===================================================================

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090

 # bind to a specific NIC
server.address=mint1-laptop

# the context path, defaults to '/'
server.context-path=

# LOGGING
logging.path=./log/
logging.file=jetty.log
logging.config=